
=== kk Star Ratings ===
Contributors: bhittani
Donate link: https://github.com/kamalkhan/kk-star-ratings
Tags: star ratings, votings, rate posts, ajax ratings, infinite stars, unlimited stars, google rich snippets, structured data, SEO, SERP
Requires at least: 5.0
Requires PHP: 7.2
Tested up to: 5.8.1
Stable tag: 5.2.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html




kk Star Ratings allows blog visitors to involve and interact more effectively with your website by rating posts.

This plugin has been renewed from the ground up as of v5.




== Description ==




kk Star Ratings is a widely used star rating plugin for wordpress. Here are some highlighted features:

- User defined amount of star ratings (5 as default) in your **posts**, **pages** and publicly accesible **custom post types**.

- Structured data supporting **google rich snippets** showing the star ratings in search results which has the potential to drive more traffic to your website.

- Widespread coverage of custom hooks.

- Full control via options page. You can,

  - Enable or disable globally.
  
  - Disable star ratings in posts that belong to certain categories.

  - Choose where to show the star ratings. It can be on the **homepage**, in **archives**, in **posts**, in **pages** and/or in **custom post types**.

  - Control the structured data schema and type.

  - Restrict votings per unique ip.

  - Allow voting in archives.

  - Allow guests to vote.

  - Customize position within the post content.

  - Adjust the amount of stars.
  
- And much more...


== Installation ==







1. Extract the plugin zip file.
1. Upload/move the folder `kk-star-ratings` to the `wp-content/plugins` directory.
1. Activate the plugin via the wordpress plugins dashboard page.
1. Adjust the plugin options under the kk Star Ratings menu in wp-admin.


== Frequently Asked Questions ==





= What should I do if structured data do not show in search result pages. =



Please have patience as we have no control over how google or any search engine indexes your pages. It might take some days or even weeks for the robots to crawl the ratings.


= I have been using a version of this plugin prior to v5. Is it safe for me to update? =



All previous ratings and options will be preserved. However, since v5 has been renewed from scratch, we do not support downgrading after upgrading to v5.


= I found a bug or want to contribute. =



The source of this plugin is located at [Github](https://github.com/kamalkhan/kk-star-ratings). Feel free to post an issue or submit a pull request.


== Screenshots ==

1. Appearance



== Changelog ==

= 5.x =

- [View Changelog](https://github.com/kamalkhan/kk-star-ratings/blob/master/CHANGELOG.md)

= 4.x =
[Archived](https://github.com/kamalkhan/kk-star-ratings/blob/master/.github/CHANGELOG-v4.md)

= 3.x =
[Archived](https://github.com/kamalkhan/kk-star-ratings/blob/master/.github/CHANGELOG-v3.md)

= 2.x =
[Archived](https://github.com/kamalkhan/kk-star-ratings/blob/master/.github/CHANGELOG-v2.md)

= 1.x =
[Archived](https://github.com/kamalkhan/kk-star-ratings/blob/master/.github/CHANGELOG-v1.md)



== Upgrade Notice ==

= 5.x =
All previous ratings and options will be preserved. However, since v5 has been renewed from scratch, we do not support downgrading.

= 4.x =
It is seamless to upgrade from v3 to v4.

= 3.x =
All previous ratings and options will be preserved. However, since v3 has been renewed from scratch, we do not support downgrading to v2 after moving from v2 to v3.



